# -*- coding: utf-8 -*-
"""
Created on Tue May 26 16:24:14 2020

@author: ASUS
"""
'''
請撰寫一程式，由使用者輸入十個數字，然後找出其最小值，最後輸出最小值。

3. 輸入輸出：
輸入說明
十個數值

輸出說明
十個數值中的最小值

輸入輸出範例
範例輸入
23
57
48
2
99
70
9
65
35
88
範例輸出
2
'''
# TODO
total = 10
min_num = eval(input())
for i in range(total-1):
    num = eval(input())
    if num < min_num:
        min_num = num
print(min_num)



'''
402
. 設計說明：
請撰寫一程式，讓使用者輸入數字，輸入的動作直到輸入值為9999才結束，然後找出其最小值，並輸出最小值。

3. 輸入輸出：
輸入說明
n個數值，直至9999結束輸入

輸出說明
n個數值中的最小值

輸入輸出範例
範例輸入
29
100
948
377
-28
0
-388
9999
範例輸出
-388
'''

num = eval(input())
min_num = num
while num !=9999:
    num = eval(input())
    if num < min_num:
        min_num = num
print(min_num)
# TODO







'''
出題機率低
403
2. 設計說明：
請撰寫一程式，讓使用者輸入兩個正整數a、b（a<=b），輸出從a到b（包含a和b）之間4或9的倍數
（一列輸出十個數字、欄寬為4、靠左對齊）以及倍數之個數、總和。

3. 輸入輸出：
輸入說明
兩個正整數a、b（a<=b）

輸出說明
格式化輸出兩個正整數之間4或9之倍數（包含a和b）
倍數個數
倍數總合

輸入輸出範例
範例輸入1
5
55
範例輸出1
8   9   12  16  18  20  24  27  28  32  
36  40  44  45  48  52  54  
17
513
範例輸入2
4
9
範例輸出2
4   8   9   
3
21
'''
#TODO
a = int(input())
b = int(input())
count = total_sum = 0
time =10

for i in range(a,b+1):
    if i % 4==0 or i %9==0:
        print('%-4d'%i,end = '')
        total_sum +=i
        count += 1
        if count%time ==0: #每十個換行
            print()
if count>0 and count%10 !=0:#不足十個要幫它換行
    print()
print('%d' % count)
print(total_sum)







'''
404
設計說明：
請撰寫一程式，讓使用者輸入一個正整數，將此正整數以反轉的順序輸出，並判斷如輸入0，則輸出為0。

3. 輸入輸出：
輸入說明
一個正整數或0

輸出說明
正整數反轉輸出。如輸入數值為0，輸出為0

輸入輸出範例
範例輸入1
31283
範例輸出1
38213
範例輸入2
0
範例輸出2
0
範例輸入3
135790
範例輸出3
097531
'''
# TODO

number = eval(input())
if number == 0:
    print(number)
else:
    while number !=0:
        print(number%10, end='')
        number //=10









'''
405
設計說明：
請撰寫一程式，以不定數迴圈的方式輸入一個正整數（代表分數），之後根據以下分數與GPA的對照表，印出其所對應的GPA。假設此不定數迴圈輸入-9999則會結束此迴圈。標準如下表所示：

分　數	GPA
90 ~ 100	A
80 ~ 89	B
70 ~ 79	C
60 ~ 69	D
0 ~ 59	E
3. 輸入輸出：
輸入說明
一個正整數，直至-9999結束輸入

輸出說明
依輸入值，輸出對應的GPA

輸入輸出範例
輸入與輸出會交雜如下，輸出的部份以粗體字表示
75
C
39
E
100
A
85
B
65
D
-9999
'''
# TODO









