# -*- coding: utf-8 -*-

'''
回歸分析

統計中分析數據的方法

目的:解析單一或多個變數對結果的影響程度(通常為預測)

執行方式:
    1.假設求出結果的方程式 直線:f(x)=xw1+w0
    若所有資料點無法聚合到一條直線，則採用多項是回歸
    
    2.求多項是回歸:將方程式中之x加上次方項(如x之2次方，三次方)
    則方程式為(w0,w1,w2為係數)
    f(x)=w2x**2+w1x+w0

'''